# CinemaReservation

./: Cinema.Entities.sln  README.md
Cinema.Business/: Cinema.Business.csproj
Cinema.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IMovieService.cs  IPaymentService.cs  IReservationService.cs  IRoomService.cs  ISeatService.cs  ISessionService.cs  ITicketService.cs
Cinema.Business/Concrete/: AuthManager.cs  CategoryManager.cs  CustomerManager.cs  DepartmentManager.cs  EmployeeManager.cs  MovieManager.cs  PaymentManager.cs  ReservationManager.cs  RoomManager.cs  SeatManager.cs  SessionManager.cs  TicketManager.cs
Cinema.Business/DependencyResolvers/Autofac/: BusinessModule.cs
Cinema.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  CustomerValidator.cs  DepartmentValidator.cs  EmployeeValidator.cs  MovieValidator.cs  PaymentValidator.cs  ReservationValidator.cs  RoomValidator.cs  SeatValidator.cs  SessionValidator.cs  TicketValidator.cs
Cinema.Entities/: Cinema.Entities.csproj
Cinema.Entities/Concrete/: AppIdentityRole.cs  AppIdentityUser.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  Movie.cs  Payment.cs  Reservation.cs  Room.cs  Seat.cs  Session.cs  Ticket.cs
Cinema.Entities/Dtos/: AdminRegisterDto.cs  EmployeeRegisterDto.cs  LoginDto.cs  RegisterDto.cs  ReservationDto.cs
Cinema.UI/: Cinema.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Cinema.UI/Components/MovieList/: MovieList.cs
Cinema.UI/Components/SeatList/: SeatList.cs
Cinema.UI/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  MovieController.cs  ReservationController.cs  RoomController.cs  SeatController.cs  UserActionController.cs
Cinema.UI/Insfrastructure/AutoMapper/: MapperProfile.cs
Cinema.UI/Models/: ErrorViewModel.cs
Cinema.UI/Models/ViewModels/: CategoryConvertVM.cs  CategoryVM.cs  CustomerConvertVM.cs  CustomerVM.cs  DepartmentConvertVM.cs  DepartmentVM.cs  EmployeeConvertVM.cs  EmployeeVM.cs  MovieConvertVM.cs  MovieVM.cs  ReservationConvertVM.cs  ReservationVM.cs  RoomConvertVM.cs  RoomVM.cs  SeatConvertVM.cs  SeatVM.cs
Cinema.UI/Properties/: launchSettings.json
Cinema.UI/Views/Account/: AdminRegister.cshtml  EmployeeRegister.cshtml  Login.cshtml  Register.cshtml
Cinema.UI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+88 files in other folders)
